:host {
  display: flex;
  flex-direction: column;
  position: relative;
  place-content: center center;
  place-items: center center;
}

$star-width: 28px;

.gold-star-container {
  position: absolute;
  top: 8px;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.gold-star {
  max-width: $star-width;

  @for $i from 0 through 5 {
    &:nth-of-type(#{$i + 1}) {
      left: $i * ($star-width);
    }
  }
}

:host,
.map-container {
  height: 200px;
}

@media (screen and min-width: 481px) {
  :host,
  .map-container {
    height: 350px;
  }
}

@media (screen and min-width: 681px) {
  :host,
  .map-container {
    height: 500px;
  }
}

.map-container {
  width: 80%;
  margin: 0 auto;

  .map-holder {
    height: 100%;
    width: 100%;
  }
}
